# Auth-using-jwt

./: README.md  pom.xml
Animals/: pom.xml
Animals/src/main/java/com/animalcare/model/: Animal.java  AnimalCategory.java
Animals/src/main/java/com/animalcare/repository/: AnimalRepository.java
Animals/src/main/java/com/animalcare/service/: AnimalService.java
Images/: pom.xml
Images/src/main/java/com/animalcare/model/: Image.java
Images/src/main/java/com/animalcare/repository/: ImageRepository.java
Images/src/main/java/com/animalcare/service/: ImageService.java
Login/: pom.xml
Login/src/main/java/com/animalcare/: BackendApp.java
Login/src/main/java/com/animalcare/controllers/: AuthController.java  MainController.java
Login/src/main/java/com/animalcare/security/models/: ERole.java  Role.java  User.java
Login/src/main/java/com/animalcare/security/payload/request/: LoginRequest.java  SignupRequest.java
Login/src/main/java/com/animalcare/security/payload/response/: JwtResponse.java  MessageResponse.java
Login/src/main/java/com/animalcare/security/repository/: RoleRepository.java  UserRepository.java
Login/src/main/java/com/animalcare/security/security/: WebSecurityConfig.java
Login/src/main/java/com/animalcare/security/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Login/src/main/java/com/animalcare/security/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Login/src/main/java/com/animalcares/: BackendApp.java
Login/src/main/java/com/animalcares/controllers/: AuthController.java  TestController.java
Login/src/main/java/com/animalcares/security/models/: ERole.java  Role.java  User.java
Login/src/main/java/com/animalcares/security/payload/request/: LoginRequest.java  SignupRequest.java
Login/src/main/java/com/animalcares/security/payload/response/: JwtResponse.java  MessageResponse.java
Login/src/main/java/com/animalcares/security/repository/: RoleRepository.java  UserRepository.java
Login/src/main/java/com/animalcares/security/security/: WebSecurityConfig.java
Login/src/main/java/com/animalcares/security/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Login/src/main/java/com/animalcares/security/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
UserManagement/: pom.xml
UserManagement/src/main/java/com/animalcare/centre/model/: UserDetail.java
UserManagement/src/main/java/com/animalcare/centre/repository/: UserDetailRepository.java
UserManagement/src/main/java/com/animalcare/centre/service/: UserService.java
UserManagement/src/main/java/com/animalcare/model/: Location.java  UserDetail.java
UserManagement/src/main/java/com/animalcare/repository/: UserDetailRepository.java
UserManagement/src/main/java/com/animalcare/service/: UserService.java
