server.port=8080
##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/UserDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#################  Security ###############
#spring.security.user.name=root
#spring.security.user.password=root
# App Properties
animalcare.app.jwtSecret=AdoptionForAnimals
animalcare.app.jwtExpirationMs=86400000